NODE_ENV = beta

# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'https://beta.cloud.hokkj.cn/cloud/admin'
VUE_APP_BASE_API_NEW = 'https://beta.cloud.hokkj.cn'
VUE_APP_VERSION_CODE = '1.0.0'
VUE_APP_UPLOAD_URL = 'http://beta.vod.hokkj.cn/'
VUE_APP_H5_URL = 'https://beta.h5.hokkj.cn/'
VUE_APP_TEMPLATE_URL = 'https://beta.ap.hokkj.cn'
VUE_APP_GAODE_KEY = 'f91f26c8d54241be4c892afed9708f82'
VUE_APP_ACTIVATION_URL = 'https://ap.hokkj.cn/share?orderNo='
VUE_APP_QUESTIONNAIRE_URL = 'https://beta.ap.hokkj.cn/questionnaire?id='
VUE_APP_PPTSITE_URL='https://beta.ppt.hokkj.cn'
VUE_APP_ANDROID_DOWNLOAD_URL="https://oss.hokkj.cn/common/HokManage_beta_v1.0.0_220908_11.apk"
VUE_APP_IOS_DOWNLOAD_URL="http://d.maps9.com/xesm?release_id=631959140d81cc1dae3cd532"
VUE_APP_WINDOWS_DOWNLOAD_URL="https://hok-yi.oss-cn-beijing.aliyuncs.com/release/cn.yixiaoer.hokkj-win.exe"
# 直播客户端下载地址
VUE_APP_LIVEWINDOWS_DOWNLOAD=""
# 火山封面图拼接
VUE_APP_HUOSHAN_PSSTERURI="https://beta.cover.hokkj.cn/"
# AI助手 Socket url
VUE_APP_BASE_AI_URL = 'wss://beta.cloud.hokkj.cn'
VUE_APP_TO_QUERY_SITE = 'https://betaquery.hokkj.cn/manage'
VUE_APP_BASE_URL = 'https://beta.webhok.hokkj.cn/'
