# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/api'
VUE_APP_BASE_API_NEW = '/newApi'
VUE_APP_VERSION_CODE = '1.0.0'
VUE_APP_UPLOAD_URL = 'https://vod.hokkj.cn/'
VUE_APP_H5_URL = 'https://h5.hokkj.cn/'
VUE_APP_TEMPLATE_URL = 'https://ap.hokkj.cn'
VUE_APP_GAODE_KEY = 'f91f26c8d54241be4c892afed9708f82'
VUE_APP_ACTIVATION_URL = 'https://ap.hokkj.cn/share?orderNo='
VUE_APP_QUESTIONNAIRE_URL = 'https://ap.hokkj.cn/questionnaire?id='
VUE_APP_PPTSITE_URL='https://ppt.hokkj.cn'
VUE_APP_ANDROID_DOWNLOAD_URL="https://oss.hokkj.cn/common/HokManage_online.apk"
VUE_APP_IOS_DOWNLOAD_URL="https://apps.apple.com/cn/app/%E8%8E%B7%E8%AF%BE%E7%AE%A1%E7%90%86/id1643873822"
VUE_APP_WINDOWS_DOWNLOAD_URL="https://hok-yi.oss-cn-beijing.aliyuncs.com/release/cn.yixiaoer.hokkj-win.exe"
# 直播客户端下载地址
VUE_APP_LIVEWINDOWS_DOWNLOAD=""
# 火山封面图拼接
VUE_APP_HUOSHAN_PSSTERURI="https://cover.hokkj.cn/"
# AI助手 Socket url
VUE_APP_BASE_AI_URL = 'wss://soa.webhok.hokkj.cn/newApi'
VUE_APP_TO_QUERY_SITE = 'https://query.hokkj.cn/manage'
VUE_APP_BASE_URL = 'https://soa.webhok.hokkj.cn/'
