NODE_ENV = test

# just a flag
ENV = 'test'

# base api
VUE_APP_BASE_API = 'https://test.cloud.hokkj.cn/cloud/admin'
VUE_APP_BASE_API_NEW = 'https://test.cloud.hokkj.cn'
VUE_APP_VERSION_CODE = '1.0.0'
VUE_APP_UPLOAD_URL = 'http://test.vod.hokkj.cn/'
VUE_APP_H5_URL = 'https://test.h5.hokkj.cn/'
VUE_APP_TEMPLATE_URL = 'https://test.tp.hokkj.cn'
VUE_APP_GAODE_KEY = '9f2893c190fb7c5330cb83b09b03413f'
VUE_APP_ACTIVATION_URL = 'https://ap.hokkj.cn/share?orderNo='
VUE_APP_QUESTIONNAIRE_URL = 'http://172.16.21.50:3000/questionnaire?id='
VUE_APP_PPTSITE_URL='https://test.ppt.hokkj.cn'
VUE_APP_ANDROID_DOWNLOAD_URL="http://d.maps9.com/HokManage"
VUE_APP_IOS_DOWNLOAD_URL="http://d.maps9.com/jdsx"
# 直播客户端下载地址
VUE_APP_LIVEWINDOWS_DOWNLOAD=""
# 火山封面图拼接
VUE_APP_HUOSHAN_PSSTERURI="https://test.cover.hokkj.cn/"
VUE_APP_WINDOWS_DOWNLOAD_URL="https://hok-yi.oss-cn-beijing.aliyuncs.com/release/cn.yixiaoer.hokkj-win.exe"
# AI助手 Socket url
VUE_APP_BASE_AI_URL = 'wss://test.cloud.hokkj.cn'
VUE_APP_TO_QUERY_SITE = 'https://testquery.hokkj.cn/manage'
VUE_APP_BASE_URL = 'https://test.webhok.hokkj.cn/'
